export default {
    'security.setting.title': 'Security Settings',
    'security.setting.password': 'Account Password',
    'security.setting.passwordDetail': 'Account passwords may be modify',
    'security.setting.modifiPassword': 'Modify',
    'security.setting.phone': 'Security Phone',
    'security.setting.phoneDetail': 'Phone numbers can be shown or hidden to everyone',
    'security.setting.showPhone': 'Show',
    'security.setting.hidePhone': 'Hide',

    'security.setting.modalTitle': 'Change the password',
    'security.setting.currentPass': 'Current password',
    'security.setting.validPass': 'Please input your current password',
    'security.setting.minPass': 'Password must be more than 6 characters',
    'security.setting.newPass': 'New password',
    'security.setting.validNewPass': 'Please input your new password',
    'security.setting.comfirmPass': 'Confirm password',
    'security.setting.validComfirmPass': 'Please input your confirm password',
    'security.setting.matchComfirmPass': 'The two passwords that you entered do not match!',
}